# TaskMaster

./: TaskMaster.sln
TaskManager.Infrastructure.Persistence/: ServiceRegistration.cs  TaskManager.Infrastructure.Persistence.csproj
TaskManager.Infrastructure.Persistence/Context/: ApplicationContext.cs
TaskManager.Infrastructure.Persistence/Migrations/: 20240524111858_Initial.Designer.cs  20240524111858_Initial.cs  ApplicationContextModelSnapshot.cs
TaskManager.Infrastructure.Persistence/Repositories/: GenericRepository.cs  TaskRepository.cs
TaskMaster/: Program.cs  TaskMaster.csproj  TaskMaster.http  appsettings.json
TaskMaster.Core.Application/: ServiceRegistration.cs  TaskMaster.Core.Application.csproj
TaskMaster.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
TaskMaster.Core.Application/Dtos/Tasks/: TaskDTO.cs
TaskMaster.Core.Application/Dtos/User/: UserDTO.cs
TaskMaster.Core.Application/Enums/: Roles.cs
TaskMaster.Core.Application/Exceptions/: ApiException.cs
TaskMaster.Core.Application/Feature/Tasks/Commands/CreateTasks/: CreateTaskCommand.cs
TaskMaster.Core.Application/Feature/Tasks/Commands/DeleteTasks/: DeleteTasksCommand.cs
TaskMaster.Core.Application/Feature/Tasks/Commands/UpdateTasks/: TaskUpdateResponse.cs  UpdateTasksCommand.cs
TaskMaster.Core.Application/Feature/Tasks/Querys/GetAllTasks/: GetAllTasksQuery.cs
TaskMaster.Core.Application/Feature/Tasks/Querys/GetTaskById/: GetTaskByIdQuery.cs
TaskMaster.Core.Application/FluentValidations/: CreateTaskCommandValidation.cs  RegisterRequestValidator.cs  UpdateTaskCommandValidation.cs
TaskMaster.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  ITaskRepository.cs
TaskMaster.Core.Application/Interfaces/Services/: IAccountService.cs
TaskMaster.Core.Application/Mapping/: GeneralProfile.cs
TaskMaster.Core.Application/Wrappers/: Response.cs
TaskMaster.Core.Domain/Entities/: Tasks.cs
TaskMaster.Infrastructure.Identity/: ServiceRegistation.cs  TaskMaster.Infrastructure.Identity.csproj
TaskMaster.Infrastructure.Identity/Context/: IdentityContext.cs
TaskMaster.Infrastructure.Identity/Entities/: AppUser.cs
TaskMaster.Infrastructure.Identity/Migrations/: 20240524111916_Initial.Designer.cs  20240524111916_Initial.cs  IdentityContextModelSnapshot.cs
TaskMaster.Infrastructure.Identity/Seeds/: DefaultClientUser.cs  DefaultRoles.cs
TaskMaster.Infrastructure.Identity/Services/: AccountService.cs
TaskMaster.Test.UnitTest/: AccountControllerTestValidation.cs  TaskControllerTestValidator.cs  TaskMaster - Backup.Test.UnitTest.csproj  TaskMaster.Test.UnitTest.csproj
TaskMaster/Controllers/: AccountController.cs  BaseApiController.cs  TaskController.cs
TaskMaster/Extensions/: AppExtensions.cs  ServiceExtension.cs
TaskMaster/Middlewares/: ErrorHandleMiddleware.cs
TaskMaster/Properties/: launchSettings.json
